SECRET_KEY="my-secret-key@12343234"
DEBUG=True
POSTGRES_NAME=ansar_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL="redis://redis:6379"
TIME_ZONE="Asia/Almaty"